<?php

return [
      //Formularz Miasto
        'frm' => 'From',
        'rgrM' => 'Register city',
        'error' => 'Some of infroamtion are not valid.',
        'nm' => 'Name of city*',
        'st' => 'State*',
        'pst' => 'Post code*',
        'pstN' => 'Parse only numbers',
        'ctl' => 'City logo (optional)',
        'country' => 'Country*',
        'adC' => 'Add city',
        'rgfm' => 'Registry family',
        'ver' => 'For authorization purposes, we will send a code to your email address which you will then need to enter on the website',
        'em' => 'Parse email',
        'sdC' => 'Send code',
        'rsO' => 'Registry person',
        'addP' => 'Add person',
        'wheF' => 'Where you gonna stay at night with family? You have to choose city.🗽',
        'padded' => 'Pserson added, for w while you will be redirected',
        'wrr' => 'You must belong to some family, if not, register it 🤔',
        'smtM' => 'Sething is missing... 😟',
        'fmr' => 'Registry family',
        'pfs' => 'Parse family surname',
        'sf' => 'Family surname',
        'cit' => 'Resident address',
        'addF' => 'Add Family',
        'sErr' => 'Surname needs to have at least 3 letters',
        'whtF' => 'A family without a surname? So how should we address you?',
        'whereU' => 'Where will you stay overnight with your family? You need to choose a city.',
        'fAdd' => 'Family added! You will be redirected soon!',
        'mAdded' => 'City added!',
        'rgSuc' => 'was registred successfully!',
        'mdf' => 'Confirm',
];