<?php

return [
    //Formularz Miasto
    'frm' => 'Formularz',
    'rgrM' => 'Rejestracaja Miasta',
    'error' => 'Któraś z inforamcji nie jest prawidłowa',
    'nm' => 'Nazwa miasta*',
    'st' => 'Wojewodztwo*',
    'pst' => 'Kod pocztowy*',
    'pstN' => 'Wprowadz tylko cyfry',
    'ctl' => 'Herb miasta (opcjonalnie)',
    'country' => 'Kraj*',
    'adC' => 'Dodaj miasto',
    'rgfm' => 'Rejestracja rodziny',
    'ver' => 'W celu autoryzacji wyślemy na twój email kod który następnie trzeba będzie wpisać na stronie',
    'em' => 'Wprowadz email',
    'sdC' => 'Wyślij kod',
    'rsO' => 'Rejestracja osoby',
    'addP' => 'Dodaj osobe',
    'wheF' => 'Gdzie zostaniesz na noc z rodziną? Musisz wybrać miasto. 🗽',
    'padded' => 'Osoba dodana! Zaraz zostaniesz przekierowany!',
    'wrr' => 'Musisz przynalezeć do jakieś rodziny, jezeli nie to ją zarejestruj 🤔',
    'smtM' => 'Upss... Czegoś brakuje 😟',
    'fmr' => 'Rejestracja rodziny',
    'pfs' => 'Wprowadz nazwisko rodziny',
    'sf' => 'Nazwisko rodziny',
    'cit' => 'Miasto',
    'addF' => 'Dodaj rodzine',
    'sErr' => 'Nazwisko musi mieć conajmniej 3 litery',
    'whtF' => 'Rodzina bez nazwiska? To jak mamy sie do was zwracać?',
    'whereU' => 'Gdzie zostaniesz na noc z rodziną? Musisz wybrać miasto.',
    'fAdd' => 'Rodzina dodana! Zaraz zostaniesz przekierowany!',
    'mAdded' => 'Miasto dodane',
    'rgSuc' => 'zostało pomyślnie zarejestrowane!',
    'mdf' => 'Zmień',
];